/*==========

Template Name: Shivaa

==========*/
:root {
    --bg-pm: #01abaa;
    --bg-sd: #83cdcd;
    --clr-pm: #01abaa;
    --clr-sd: #83cdcd;
}

/*==========
----- CSS INDEX -----
1.Fonts CSS
2.Common CSS
3.Loader CSS
4.Header CSS
5.Banner CSS
6.About Us CSS
7.Services CSS
8.Whatch Us CSS
9.Counter CSS
10.Our Pricing CSS
11.Projects CSS
12.Our Team CSS
13.Testimonial CSS
14.Our Blog CSS
15.Get In Touch CSS
16.Partners CSS
17.Footer CSS
18.Scroll To Top CSS
19.Bubbles Animation CSS
20.About Us Page CSS
21.Services Page CSS
22.Team Page CSS
23.Pricing Page CSS
24.Contact Page CSS
25.Portfolio Page CSS
26.Portfolio Details Page CSS
27.FAQ Page CSS
28.Blog List Page CSS
29.Blog Detail Page CSS
30.Responsive CSS
31.Light Gallery
==========*/

/*==========Fonts CSS Start==========*/
@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfont.eot?v=4.3.0');
    src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'), 
    url('../fonts/fontawesome-webfont.woff2?v=4.3.0') format('woff2'), 
    url('../fonts/fontawesome-webfont.woff?v=4.3.0') format('woff'), 
    url('../fonts/fontawesome-webfont.ttf?v=4.3.0') format('truetype'), 
    url('../fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
/*==========Fonts CSS End==========*/


/*==========Common CSS Start==========*/
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden !important;
    font-size: 15px;
    line-height: 24px;
    color: #777777;
}

.main {
    width: 100%;
    overflow-x: hidden !important;
}

a,
a:hover,
a:focus {
    text-decoration: none;
    outline: none;
}

input,
input:focus,
input:hover,
button,
button:hover,
button:focus {
    outline: none;
}

img {
    width: auto;
    max-width: 100%;
}

p {
    font-size: 15px;
    line-height: 24px;
    color: #777777;
    font-weight: normal;
    margin-bottom: 12px;
}

.h1-title {
    font-size: 70px;
    line-height: 80px;
    color: #010f2e;
    font-weight: bold;
    font-family: 'Jost', sans-serif;
    margin-bottom: 17px;
}

.h1-title .typer {
    display: inline-block;
    /* background: linear-gradient(to right, #7859fc, #a756f9); */
    background: linear-gradient(to right, var(--bg-pm), var(--bg-sd));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.sub-title {
    display: block;
    font-size: 22px;
    line-height: 25px;
    color: #878787;
    font-weight: bold;
    font-family: 'Jost', sans-serif;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 8px;
}

.h2-title {
    font-size: 65px;
    line-height: 75px;
    font-weight: bold;
    color: #010f2e;
    font-family: 'Jost', sans-serif;
    margin-bottom: 28px;
    position: relative;
}

.h3-title {
    font-size: 25px;
    line-height: 35px;
    color: #010f2e;
    font-weight: bold;
    font-family: 'Jost', sans-serif;
    margin-bottom: 15px;
}

.h4-title {
    font-size: 40px;
    line-height: 50px;
    color: #010f2e;
    font-weight: bold;
    font-family: 'Jost', sans-serif;
    margin-bottom: 0;
}   

.sec-btn {
    height: 60px;
    display: inline-block;
    font-size: 15px;
    line-height: 30px;
    color: #ffffff;
    font-weight: 500;
    text-transform: uppercase;
    padding: 15px 32px;
    /* background: linear-gradient(to right, #7859fc, #a756f9); */
    background: linear-gradient(to right, #01abaa, #83cdcd);
    border-radius: 40px;
    overflow: hidden;
    position: relative;
    border: none;
    outline: none;
    transition: 0.5s;
}

.sec-btn:hover {
    color: #ffffff;
    /* box-shadow: 0px 10px 30px 0px rgb(120,89,252,0.5); */
    box-shadow: 0px 10px 30px 0px rgb(131, 205, 205, 0.8);
    /* box-shadow: 0px 10px 30px -10px #01abaa; */
}

.sec-btn:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    width: 110%;
    height: 110%;
    /* background: linear-gradient(to left, #7859fc, #a756f9); */
    background: linear-gradient(to right, #01abaa, #83cdcd);
    border-radius: 40px;
    opacity: 0;
    transition: 0.5s;
    z-index: 0;
}

.sec-btn:hover:before {
    transform: translate(-50%,-50%) scale(1);
    opacity: 1;
}

.sec-btn span {
    position: relative;
    z-index: 1;
}

.sec-btn span i {
    margin-left: 10px;
}

.play-video {
    display: inline-block;
    font-size: 15px;
    line-height: 24px;
    color: #010f2e;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.3s;
}

.play-video:hover {
    /* color: #7859fc; */
    color: var(--clr-sd);
}

.play-video .icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    width: 60px;
    height: 60px;
    /* background: #3b3564; */
    background: var(--bg-pm);
    border-radius: 50%;
    font-size: 20px;
    color: #ffffff;
    padding-left: 3px;
    margin-right: 15px;
    position: relative;
    overflow: hidden;
    transition: 0.3s;
}

.play-video:hover .icon {
    /* background: #7859fc; */
    background: var(--bg-sd);
    color: #ffffff;
    /* box-shadow: 0px 10px 30px 0px rgb(120,89,252,0.5) */
    box-shadow: 0px 10px 30px 0px rgb(131, 205, 205, 0.8);
}

.play-video .icon:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    width: 110%;
    height: 110%;
    /* background: linear-gradient(to left, #7859fc, #a756f9); */
    background: linear-gradient(to right, #01abaa, #83cdcd);
    border-radius: 40px;
    opacity: 0;
    transition: 0.5s;
    z-index: 0;
}

.play-video:hover .icon:before {
    transform: translate(-50%,-50%) scale(1);
    opacity: 1;
}

.slick-list {
    padding: 0 !important;
}

.slick-slide {
    outline: none;
}

.slick-dots li.slick-active button:before,
.slick-dots li button:before,
.slick-dots li button:hover:before, 
.slick-dots li button:focus:before {
    display: none;
}

.slick-dots {
    bottom: -50px;
    font-size: 0;
    line-height: 1;
}

.slick-dots li {
    width: auto;
    height: auto;
    margin: 0 6px;
}

.slick-dots li button {
    width: 8px;
    height: 8px;
    background: #b7b7b7;
    border-radius: 50%;
    transition: 0.3s;
}

.slick-dots li button:hover, 
.slick-dots li.slick-active button {
    /* background: #7959fc; */
    background: var(--bg-sd);
}

.slick-arrow {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translate(0,-50%);
    width: 60px;
    height: 60px;
    /* background: linear-gradient(to right, #7859fc, #a756f9, #a756f9, #7859fc); */
    background: linear-gradient(to right, var(--bg-pm), var(--bg-sd), var(--bg-sd), var(--bg-pm));
    background-size: 200% 100%;
    background-position: left center;
    padding: 0;
    border-radius: 4%;
    border: none;
    outline: none !important;
    color: #ffffff;
    font-size: 35px;
    transition: 0.3s;
    z-index: 1;
}

.slick-arrow.next-arrow {
    left: auto;
    right: 10px;
}

.slick-arrow:hover {
    color: #ffffff;
    background-position: right center;
}

.slick-arrow i {
    position: relative;
    z-index: 1;
}

.black-shadow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #000000;
    opacity: 0.75;
    z-index: 90;
    display: none;
}

.back-img {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.form-box {
    display: block;
    position: relative;
    font-size: 0;
    line-height: 1;
    margin-bottom: 20px;
}

.form-box.submit-btn {
	margin-top: 10px;
}

.form-input {
    width: 100%;
    height: 60px;
    background: #ffffff;
    font-size: 15px;
    line-height: 24px;
    color: #777777;
    border: none;
    outline: none;
    padding: 12px 30px;
    border: 1px solid #b7b7b7;
    border-radius: 4px;
    box-shadow: none;
}

textarea.form-input {
    height: 106px;
    resize: none;
    padding: 18px 30px;
    margin-bottom: 0;
}

.form-input::placeholder {
    color: #5f656a;
}

.form-box label {
	padding-left: 25px;
	position: relative;
	margin-bottom: 0;
	color: #25303f;
}

.form-checkbox {
	position: absolute;
	top: 4px;
	left: 0;
	width: 15px;
	height: 15px;
	opacity: 0;
	z-index: 2;
}

.form-box label span:before {
    content:'';
    position: absolute;
    top: 4px;
    left: 0;
    width: 15px;
    height: 15px;
    background: transparent;
    /* border: 1px solid #804cf9; */
    border: 1px solid var(--bg-sd);
    z-index: 0;
}

.form-box label span:after {
	content: "\f00c";
	position: absolute;
	top: 0px;
	left: 1px;
	font-family: 'FontAwesome';
	/* color: #804cf9; */
	color: var(--bg-sd);
	font-size: 13px;	
	opacity: 0;
	z-index: 1;
}

.form-box label input:checked + span:after {
  	opacity: 1;
}

select {
    -moz-appearance: none;
    -webkit-appearance: none;
}

select::-ms-expand {
    display: none;
}

.form-element {
    position: relative;
}

.form-element i {
    position: absolute;
    top: 15px;
    right: 25px;
    pointer-events: none;
    font-size: 20px;
    color: #5f656a;
}

select.form-input {
    padding-right: 40px !important;
}

.for-des {
    display: inline-block !important;
}

.for-mob {
    display: none !important;
}

.toggle-button {
    position: fixed;
    top: 0;
    right: 0;
    width: 70px;
    height: 70px;
    /* background: linear-gradient(to right, #7859fc, #a756f9); */
    background: linear-gradient(to right, #01abaa, #83cdcd);
    text-align: center;
    border: none;
    outline: none;
    display: none;
    z-index: 110;
}

.toggle-button span {
    width: 30px;
    height: 3px;
    background: #ffffff;
    display: block;
    margin: 0 auto 6px auto;
    position: relative;
    top: 0;
    opacity: 1;
    transition: 0.3s;
}

.toggle-button span:last-child {
    margin-bottom: 0;
}

.toggle-menu .toggle-button {
    background: transparent;
}

.toggle-menu .toggle-button span {
    /* background: linear-gradient(to right, #7859fc, #a756f9); */
    background: linear-gradient(to right, #01abaa, #83cdcd);
}

.toggle-menu .toggle-button span:nth-child(1) {
    transform: rotate(45deg);
    position: relative;
    top: 9px;
}

.toggle-menu .toggle-button span:nth-child(2) {
    opacity: 0;
}

.toggle-menu .toggle-button span:nth-child(3) {
    transform: rotate(-45deg);
    position: relative;
    top: -9px;
}

.main-banner.inner-banner {
    position: relative;
    padding: 263px 0 142px 0;
}

.main-banner.inner-banner:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-pm);
    opacity: 0.7;
    z-index: 0;
}

.main-banner.inner-banner .container {
    position: relative;
    z-index: 1;
}

.main-banner.inner-banner .banner-content {
    text-align: center;
}

.main-banner.inner-banner .banner-content .h1-title {
    color: #ffffff;
    margin-bottom: 26px;
}

.breadcrumb-box {
    text-align: center;
}

.breadcrumb-box ul {
    font-size: 0;
    line-height: 1;
    list-style: none;
}

.breadcrumb-box ul li {
    font-size: 18px;
    line-height: 28px;
    color: #ffffff;
    display: inline-block;
    padding-left: 24px;
    margin-left: 14px;
    position: relative;
    text-transform: uppercase;
    font-weight: 500;
}

.breadcrumb-box ul li:first-child {
    padding-left: 0;
    margin-left: 0;
}

.breadcrumb-box ul li:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0,-50%);
    width: 10px;
    height: 10px;
    /* background: linear-gradient(to right, #7859fc, #a756f9); */
    background: linear-gradient(to right, #01abaa, #83cdcd);
    border-radius: 50%;
}

.breadcrumb-box ul li:first-child:before {
    display: none;
}

.breadcrumb-box ul li a {
    font-size: 18px;
    line-height: 28px;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.3s;
}

.breadcrumb-box ul li a:hover {
    /* color: #a756f9; */
    color: var(--clr-sd);
}
/*==========Common CSS End==========*/


/*==========Loader CSS Start==========*/
.loader-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #f7f2f8;
    z-index: 999;
}

.loader-design {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.gegga {
    width: 0;
}

.loader-design svg {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
}

.snurra {
    filter: url(#gegga);
}

.stopp1 {
    /* stop-color: #7859fc; */
    stop-color: var(--clr-pm);
}

.stopp2 {
    /* stop-color: #a756f9; */
    stop-color: var(--clr-sd);
}

.halvan {
    animation: Snurra1 10s infinite linear;
    stroke-dasharray: 180 800;
    fill: none;
    stroke: url(#gradient);
    stroke-width: 23;
    stroke-linecap: round;
}

.strecken {
    animation: Snurra1 3s infinite linear;
    stroke-dasharray: 26 54;
    fill: none;
    stroke: url(#gradient);
    stroke-width: 23;
    stroke-linecap: round;
}

.skugga {
    filter: blur(5px);
    opacity: 0.3;
    position: absolute;
    transform: translate(3px, 3px);
}

@keyframes Snurra1 {
    0% {
        stroke-dashoffset: 0;
    }
    100% {
        stroke-dashoffset: -403px;
    }
}
/*==========Loader CSS End==========*/


/*==========Header CSS Start==========*/
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #ffffff;
    padding: 23px 0;
    transition: 0.3s;
    z-index: 100;
}

.home .site-header {
    padding: 30px 0;
    background: transparent;
}

.header-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-branding {
    display: inline-block;
}

.site-branding a {
    display: inline-block;
    width: 204px;
}

.header-menu {
    display: inline-block;
    text-align: center;
}

.main-navigation ul {
    font-size: 0;
    line-height: 1;
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-navigation ul li {
    font-size: 16px;
    line-height: 26px;
    display: inline-block;
    position: relative;
    margin: 0 20px;
}

.main-navigation ul li:first-child {
    margin-left: 0;
}

.main-navigation ul li:last-child {
    margin-right: 0;
}

.main-navigation ul li a {
    display: inline-block;
    font-size: 16px;
    line-height: 26px;
    color: #010f2e;
    font-weight: 600;
    font-family: 'Jost', sans-serif;
    transition: 0.3s;
}

.main-navigation ul li.sub-items:hover>a,
.main-navigation ul li a:hover,
.main-navigation ul li.active>a {
    /* color: #a756f9; */
    color: var(--clr-sd);
}

.main-navigation ul li.sub-items>a {
    padding-right: 15px;
    position: relative;
}

.main-navigation ul li.sub-items>a:before {
    content: "\f107";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0,-50%);
    font-family: 'FontAwesome';
    color: #010f2e;
    font-size: 16px;
    transition: 0.3s;
}

.main-navigation ul li.sub-items:hover>a:before,
.main-navigation ul li a:hover:before,
.main-navigation ul li.active>a:before {
    /* color: #a756f9; */
    color: var(--clr-sd);
}

.main-navigation ul li.sub-items:hover>a:before,
.main-navigation ul li a:hover:before {
    transform: translate(0,-50%) rotate(-180deg);
}

.main-navigation ul li ul.sub-menu {
    position: absolute;
    top: 100%;
    left: -15px;
    width: 200px;
    height: auto;
    background: #ffffff;
    border-radius: 4px;
    box-shadow: 1px 1px 60px rgba(0,0,0,0.1);
    display: none;
    transition: 0.3s;
    z-index: 150;
}

.main-navigation ul li:hover ul.sub-menu {
    display: block;
    animation: swip_up 0.3s linear 1;
}

@keyframes swip_up {
    from {
        transform: translate(0, 20px);
        opacity: 0;
    }
    to {
        transform: translate(0, 0);
        opacity: 1;
    }
}

.main-navigation ul li ul.sub-menu li {
    display: block;
    text-align: left;
    margin: 0;
    border-bottom: 1px solid #ebebeb;
}

.main-navigation ul li ul.sub-menu li:last-child {
    border-bottom: none;
}

.main-navigation ul li ul.sub-menu li a {
    display: block;
    padding: 5px 15px;
}

.header-search {
    display: inline-block;
    text-align: right;
    font-size: 0;
    line-height: 1;
}

.search-box {
    display: inline-block;
    position: relative;
    vertical-align: middle;
}

.search-icon a {
    display: inline-block;
    font-size: 20px;
    color: #777777;
    transition: 0.3s;
}

.search-icon a:hover {
    /* color: #a756f9; */
    color: var(--clr-sd);
}

.search-input {
    position: absolute;
    top: calc(100% + 10px);
    right: -10px;
    width: 300px;
    display: none;
}

.search-input .form-input {
    height: 60px;
    padding: 12px 55px 12px 20px;
    border-radius: 40px;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.08);
}

.search-input .sec-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 0;
    margin-left: 0 !important;
}

.search-input .black-shadow {
    background: transparent;
}

.search-input .search-input-box {
    position: relative;
    z-index: 100;
}

.search-input .sec-btn i {
    margin: 0;
}

.header-search .sec-btn {
    vertical-align: middle;
    margin-left: 20px;
}

/*Sticky Header*/
.site-header.sticky-header,
.home .site-header.sticky-header {
    background: #ffffff;
    padding: 10px 0;
    box-shadow: 0 0 20px rgb(0 0 0 / 10%);
    transition: 0.3s;
}
/*==========Header CSS End==========*/


/*==========Banner CSS Start==========*/
.main-banner {
    position: relative;
    padding: 146px 0 36px 0;
}

.banner-content p {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 32px;
}

.banner-btn {
    font-size: 0;
    line-height: 1
}

.banner-btn a {
    vertical-align: middle;
}

.banner-btn a.sec-btn {
    margin-right: 30px;
}

.banner-img {
    position: relative;
    padding-left: 45px;
}

.banner-img img {
    max-width: unset;
    width: 620px;
    position: relative;
    z-index: 0;
}

.about-shape1 {
    position: absolute;
    top: 82px;
    left: 0;
    width: 200px;
    z-index: 1;
}

.about-shape2 {
    position: absolute;
    bottom: 67px;
    left: -36px;
    width: 311px;
    z-index: 1;
}

.about-shape3 {
    position: absolute;
    top: 80px;
    right: -170px;
    width: 221px;
    z-index: 1;
}

.about-shape4 {
    position: absolute;
    bottom: 85px;
    right: -170px;
    width: 225px;
    z-index: 1;
}

.about-shape1 img,
.about-shape2 img,
.about-shape3 img,
.about-shape4 img {
    width: auto;
    max-width: 100%;
}

.about-shape1 img {
    -webkit-animation: movedelement 5s linear infinite;
    animation: movedelement 5s linear infinite;
}

.about-shape2 img {
    -webkit-animation: movedelement2 10s linear infinite;
    animation: movedelement2 10s linear infinite;
}

.about-shape3 img {
    -webkit-animation: movedelement3 8s linear infinite;
    animation: movedelement3 8s linear infinite;
}

.about-shape4 img {
    -webkit-animation: movedelement4 5s linear infinite;
    animation: movedelement4 5s linear infinite;
}

@keyframes movedelement {
    0% {
        -webkit-transform: translate(0);
        transform: translate(0);
    }
    25% {
        -webkit-transform: translate(10px, 10px);
        transform: translate(10px, 10px);
    }
    50% {
        -webkit-transform: translate(5px, 5px);
        transform: translate(5px, 5px);
    }
    75% {
        -webkit-transform: translate(10px, -5px);
        transform: translate(10px, -5px);
    }
    to {
        -webkit-transform: translate(0);
        transform: translate(0);
    }
}

@keyframes movedelement2 {
    0% {
        -webkit-transform: translate(0);
        transform: translate(0);
    }
    25% {
        -webkit-transform: translate(-10px, -10px);
        transform: translate(-10px, -10px);
    }
    50% {
        -webkit-transform: translate(-5px, -5px);
        transform: translate(-5px, -5px);
    }
    75% {
        -webkit-transform: translate(-10px, 5px);
        transform: translate(-10px, 5px);
    }
    to {
        -webkit-transform: translate(0);
        transform: translate(0);
    }
}

@keyframes movedelement3 {
    0% {
        -webkit-transform: translate(0);
        transform: translate(0);
    }
    25% {
        -webkit-transform: translate(15px, 15px);
        transform: translate(15px, 15px);
    }
    50% {
        -webkit-transform: translate(8px, 8px);
        transform: translate(8px, 8px);
    }
    75% {
        -webkit-transform: translate(15px, -8px);
        transform: translate(15px, -8px);
    }
    to {
        -webkit-transform: translate(0);
        transform: translate(0);
    }
}

@keyframes movedelement4 {
    0% {
        -webkit-transform: translate(0);
        transform: translate(0);
    }
    25% {
        -webkit-transform: translate(-15px, -15px);
        transform: translate(-15px, -15px);
    }
    50% {
        -webkit-transform: translate(-8px, -8px);
        transform: translate(-8px, -8px);
    }
    75% {
        -webkit-transform: translate(-15px, 8px);
        transform: translate(-15px, 8px);
    }
    to {
        -webkit-transform: translate(0);
        transform: translate(0);
    }
}
/*==========Banner CSS End==========*/


/*==========About Us CSS Start==========*/
.main-about-us {
    position: relative;
    padding-top: 120px;
}

.main-about-img {
    position: relative;
    padding-top: 60px;
    padding-right: 60px;
}

.main-about-img:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 170px;
    height: 170px;
    /* background: linear-gradient(to right, #7859fc, #a756f9); */
    background: linear-gradient(to right, #01abaa, #83cdcd);
    border-radius: 4px;
    z-index: 0;
    -webkit-animation: move2 3s infinite;
    animation: move2 3s infinite;
}

@keyframes move2 {
  0% {
        -webkit-transform: rotate(1deg) translate(2px, 2px);
        transform: rotate(1deg) translate(2px, 2px); 
    }
  50% {
        -webkit-transform: rotate(-1deg) translate(-2px, -2px);
        transform: rotate(-1deg) translate(-2px, -2px); 
    }
  100% {
        -webkit-transform: rotate(1deg) translate(2px, 2px);
        transform: rotate(1deg) translate(2px, 2px); 
    } 
}

.about-img-box {
    width: 680px;
    height: 515px;
    border-radius: 4px;
    overflow: hidden;
    float: right;
    position: relative;
    box-shadow: 1px 1px 60px rgba(0,0,0,0.15);
    z-index: 1;
}

.about-img {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.img_hover {
    position: relative;
    overflow: hidden;
}

.img_hover:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 100%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 2;
}

.img_hover:hover:before {
    -webkit-animation: img_hover 0.75s;
    animation: img_hover 0.75s;
}

@-webkit-keyframes img_hover {
    0% {
        opacity: 1;
    }
    40% {
        opacity: 1;
    }
    100% {
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}

@keyframes img_hover {
    0% {
        opacity: 1;
    }
    40% {
        opacity: 1;
    }
    100% {
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}

.about-content {
    font-size: 0;
    line-height: 1;
}

.about-content .h3-title {
    /* color: #a756f9; */
    color: var(--clr-sd);
}

.about-text {
    margin-bottom: 23px;
}
/*==========About Us CSS End==========*/


/*==========Services CSS Start==========*/
.main-services {
    position: relative;
    padding-top: 115px;
}

.services-content p {
    margin-bottom: 17px;
}

.services-content ul {
    font-size: 0;
    line-height: 1;
    list-style: none;
    margin-bottom: 33px;
}

.services-content ul li {
    position: relative;
    font-size: 15px;
    line-height: 24px;
    color: #010f2e;
    padding-left: 50px;
    margin-bottom: 2rem;
}

.services-content ul li:last-child {
    margin-bottom: 0;
}

.services-content ul li .icon {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0,-50%);
    width: 35px;
    height: 35px;
    border: 2px solid  #01abaa;
    /* background: linear-gradient(to right, #705fed, #c6beff); */
    /* background: linear-gradient(to right, #01abaa, #83cdcd); */
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #01abaa;
    border-radius: 50%;
}

/* .services-content ul li:nth-child(1) .icon {
    background: linear-gradient(to right, #705fed, #c6beff);
}

.services-content ul li:nth-child(2) .icon {
    background: linear-gradient(to right, #f57b00, #ffb66c);
}

.services-content ul li:nth-child(3) .icon {
    background: linear-gradient(to right, #31ca7b, #83ffbf);
} */

.service-box {
    width: 100%;
    background: #ffffff;
    position: relative;
    padding: 35px 30px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 1px 1px 60px rgba(0,0,0,0.08);
    overflow: hidden;
    margin-bottom: 30px;
}

.service-box.idea-research-service,
.service-box.seo-service {
    margin-bottom: 0;
}

.service-box-text {
    position: relative;
    z-index: 1;
}

.service-icon {
    width: 80px;
    height: 80px;
    background: #f5ecfd;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 20px auto;
    transition: 0.3s;
}

.service-box:hover .service-icon {
    animation: bounceIn 1s linear infinite alternate;
    animation-duration: 2s;
}

.service-box.idea-research-service .service-icon {
    background: #dcfcef;
}

.service-box.seo-service .service-icon {
    background: #faf8e1;
}

.service-box.development-service .service-icon {
    background: #ffd2db;
}

.service-box.time-data-service .service-icon {
    background: #ffeddd;
}

.service-box.analysis-service .service-icon {
    background: #ccd7ff;
}

.service-box.penalty-service .service-icon {
    background: #ffcbdc;
}

.service-box.support-service .service-icon {
    background: #d2f7ff;
}

.service-box-text .h3-title {
    transition: 0.5s;
}

.service-box-text p {
    margin-bottom: 0;
    transition: 0.3s;
}
/*==========Services CSS End==========*/


/*==========Whatch Us CSS Start==========*/
.main-whatch-us {
    position: relative;
    padding-top: 115px;
    z-index: 1;
}

.whatch-title {
    text-align: center;
}

.whatch-video-box {
    width: 100%;
    height: 445px;
    position: relative;
    border-radius: 4px;
    box-shadow: 2px 2px 60px rgba(0,0,0,0.1);
    overflow: hidden;
}

.whatch-video-img {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    position: relative;
    z-index: 0;
}

.video-play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80px;
    height: 80px;
    /* background: linear-gradient(to right, #7859fc, #a756f9, #a756f9, #7859fc); */
    background: linear-gradient(to right, var(--bg-pm), var(--bg-sd), var(--bg-sd), var(--bg-pm));
    background-size: 200% 100%;
    background-position: left center;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #ffffff;
    padding-left: 5px;
    transition: 0.3s;
    z-index: 1;
}

.video-play-icon:hover {
    color: #ffffff;
    background-position: right center;
}

.video-play-icon:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    background: transparent;
    border-radius: 50%;
    pointer-events: none;
    animation: waveBtn 2.5s infinite;
    z-index: -1;
}

@keyframes waveBtn {
    0% {
        /* box-shadow: 0 0 0 0 rgba(120,89,252,1); */
        box-shadow: 0px 10px 30px 0px rgb(131, 205, 205, 0.8);
    }
    50% {
        box-shadow: 0 0 0 40px transparent;
    }
    100% {
        box-shadow: 0 0 0 0 transparent;
    }
}

.video-play-icon:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 142px;
    height: 142px;
    background: transparent;
    /* border: 2px solid #7959fc; */
    border: 2px solid var(--clr-sd);
    border-radius: 50%;
    opacity: 0.5;
    pointer-events: none;
    z-index: -1;
}
/*==========Whatch Us CSS End==========*/


/*==========Counter CSS Start==========*/
.main-counter {
    position: relative;
    margin-top: -247px;
    padding-top: 315px;
    background: linear-gradient(to bottom, #f5f2ff, transparent);
    z-index: 0;
}

.counter-box {
    padding: 0 35px;
}

.counter-bar {
    width: 100%;
    height: 10px;
    border-radius: 5px;
    position: relative;
    overflow: visible;
}

.counter-bar:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0,-50%);
    width: 100%;
    height: 10px;
    background: #ebebeb;
    border-radius: 5px;
}

.counter-bar-inner {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0,-50%);
    width: 0;
    height: 10px;
    border-radius: 5px;
    overflow: visible !important;
}

.counter-bar-inner:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0,-50%);
    width: 100%;
    height: 10px;
    background: linear-gradient(to right, #d623fa, #d623fa);
    box-shadow: -6px 6px 30px rgba(153, 35, 250, 0.5);
    border-radius: 5px;
}

.counter-box.project-done .counter-bar-inner:before {
    background: linear-gradient(to right, #2c4edb, #5470e2);
    box-shadow: -6px 6px 30px rgb(94 101 205 / 50%);
}

.counter-box.cup-coffee .counter-bar-inner:before {
    background: linear-gradient(to right, #1fa5a9, #4ab7ba);
    box-shadow: -6px 6px 30px rgb(31 165 169 / 50%);
}

.counter-box.skills-services .counter-bar-inner:before {
    background: linear-gradient(to right, #a2a02c, #a2a02c);
    box-shadow: -6px 6px 30px rgba(145, 163, 44, 0.5);
}

.counter-box p {
    margin-bottom: 17px;
}
/*==========Counter CSS End==========*/


/*==========Our Pricing CSS Start==========*/
.main-pricing {
    position: relative;
    padding: 115px 0;
}

.pricing-title {
    position: relative;
    text-align: center;
    margin-bottom: 37px;
}

.pricing-box {
    position: relative;
    background: #ffffff;
    padding: 33px 85px 40px 85px;
    box-shadow: 1px 1px 60px rgba(0,0,0,0.08);
    border-radius: 20px;
    text-align: center;
    overflow: hidden;
    font-size: 0;
    line-height: 1;
    transition: 0.5s;
    margin-bottom: 2rem;
}

.pricing-box:hover {
    transform: scale(1.05);
    /* box-shadow: 1px 1px 60px rgba(121,89,252,0.50); */
    box-shadow: 0px 10px 30px 0px rgb(131, 205, 205, 0.8);
}

.pricing-box:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: linear-gradient(to top, #7859fc, #a756f9); */
    background: linear-gradient(to right, #01abaa, #83cdcd);
    border-radius: 20px;
    opacity: 0;
    transition: 0.5s;
    z-index: 0;
}

.pricing-box:hover:before {
    opacity: 1;
}

.pricing-text {
    position: relative;
    z-index: 1;
}

.pricing-text .h3-title {
    transition: 0.5s;
}

.pricing-text p {
    transition: 0.5s;
}

.pricing-text ul {
    margin-top: 25px;
    border-top: 1px solid #b7b7b7;
    padding-top: 30px;
    padding-left: 20px;
    list-style: none;
    text-align: left;
    margin-bottom: 24px;
}

.pricing-text ul li {
    font-size: 18px;
    line-height: 26px;
    color: #5e5e5e;
    position: relative;
    padding-left: 40px;
    margin-bottom: 20px;
    transition: 0.5s;
}

.pricing-text ul li:last-child {
    margin-bottom: 0;
}

.pricing-text ul li:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 26px;
    height: 26px;
    background-image: url('../images/image-2/check-icon.png');
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    transition: 0.5s;
}

.pricing-box:hover .pricing-text ul li:before {
    filter: brightness(10);
}

.pricing-rate p {
    font-size: 18px;
    line-height: 28px;
    color: #010f2e;
    font-weight: 600;
    font-family: 'Jost', sans-serif;
    margin-bottom: 23px;
}

.pricing-rate p span {
    font-size: 50px;
    line-height: 60px;
    /* color: #a756f9; */
    color: var(--clr-sd);
    font-weight: bold;
    transition: 0.5s
}

.pricing-box:hover .pricing-text .h3-title,
.pricing-box:hover .pricing-text p,
.pricing-box:hover .pricing-text ul li,
.pricing-box:hover .pricing-rate p,
.pricing-box:hover .pricing-rate p span {
    color: #ffffff;
}

.pricing-text .sec-btn {
    background: transparent;
    /* border: 1px solid #7959fc; */
    border: 1px solid var(--bg-pm);
    /* color: #7959fc; */
    color: var(--clr-pm);
}

.pricing-text .sec-btn:before {
    display: none;
}

.pricing-box:hover .pricing-text .sec-btn {
    background: #ffffff;
    /* color: #7959fc; */
    color: var(--clr-pm);
    border-color: #ffffff;
}

.pricing-box:hover .pricing-text .sec-btn:hover {
    background: transparent;
    color: #ffffff;
}
/*==========Our Pricing CSS End==========*/


/*==========Projects CSS Start==========*/
.main-projects {
    position: relative;
}

.project-title {
    position: relative;
    text-align: center;
    margin-bottom: 37px;
}

.project-box {
    width: 100%;
    height: 450px;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
}

.project-box.even {
    height: 500px;
}

.project-img {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    z-index: 0;
}

.project-img:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: linear-gradient(to top, #7859fc, #a756f9); */
    background: linear-gradient(to right, #01abaa, #83cdcd);
    opacity: 0;
    transform: scale(0);
    transition: 0.5s;
}

.project-box:hover .project-img:before {
    transform: scale(1);
    opacity: 0.6;
}

.project-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    text-align: center;
    z-index: 1;
}

.project-text .h3-title {
    color: #ffffff;
    position: relative;
    top: -30px;
    opacity: 0;
    pointer-events: none;
    margin-bottom: 0;
    transition: 0.5s;
}

.project-box:hover .project-text .h3-title {
    pointer-events: unset;
    position: relative;
    top: 0;
    opacity: 1;
    transition-delay: 0.5s;
}

.project-text p {
    color: #ffffff;
    position: relative;
    top: -30px;
    opacity: 0;
    pointer-events: none;
    margin-bottom: 17px;
    transition: 0.5s;
}

.project-box:hover .project-text p {
    pointer-events: unset;
    position: relative;
    top: 0;
    opacity: 1;
    transition-delay: 0.6s;
}

.project-text a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background: #ffffff;
    border-radius: 50%;
    /* color: #a756f9; */
    color: var(--clr-sd);
    font-size: 20px;
    transform: scale(0);
    transition: 0.5s;
}

.project-box:hover .project-text a {
    transform: scale(1);
    transition-delay: 0.7s;
}

.project-slider .slick-list {
    overflow: visible;
}
/*==========Projects CSS End==========*/


/*==========Our Team CSS Start==========*/
.main-team {
    position: relative;
    padding-top: 115px;
}

.team-title {
    position: relative;
    text-align: center;
    margin-bottom: 37px;
}

.team-box {
    position: relative;
    width: 100%;
}
.col-lg-4 {
    margin-bottom: 2rem;
}
.team-img-box {
    width: 100%;
    height: 400px;
    position: relative;
    overflow: hidden;
    border-radius: 4px;
}

.team-img {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    position: relative;
    z-index: 0;
}

.team-social {
    position: absolute;
    bottom: -40px;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 0;
    line-height: 1;
    opacity: 0;
    transition: 0.3s;
    z-index: 1;
}

.team-box:hover .team-social {
    bottom: 40px;
    opacity: 1;
}

.team-social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    /* background: linear-gradient(to right, #7859fc, #a756f9); */
    background: linear-gradient(to right, #01abaa, #83cdcd);
    border-radius: 50%;
    font-size: 16px;
    color: #ffffff;
    margin: 0 7px;
    position: relative;
    transition: 0.3s;
}

.team-social a:hover {
    /* color: #7859fc; */
    color: var(--clr-pm);
}

.team-social a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    border-radius: 50%;
    opacity: 0;
    transition: 0.3s;
    z-index: 0;
}

.team-social a:hover:before {
    opacity: 1;
}

.team-social a {
    position: relative;
    top: 40px;
    opacity: 0;
}

.team-box:hover .team-social a,
.team-box:hover .team-social a:nth-child(1) {
    position: relative;
    top: 0;
    opacity: 1;   
}

.team-box:hover .team-social a:nth-child(2) {
    transition-delay: 0.2s;
}

.team-box:hover .team-social a:nth-child(3) {
    transition-delay: 0.3s;
}

.team-box:hover .team-social a:hover {
    transition-delay: 0s;
}

.team-text {
    position: relative;
    text-align: center;
    padding-top: 23px;
}

.team-text .h3-title {
    margin-bottom: 0;
}

.team-text p {
    text-transform: uppercase;
    margin-bottom: 0;
    transition: 0.3s;
}

.team-box:hover .team-text p {
    /* color: #a756f9; */
    color: var(--clr-sd);
}

.view-all {
    margin-top: 0;
    text-align: center;
    font-size: 0;
    line-height: 1;
    margin-top: 33px;
}

.view-all .sec-btn {
    background: transparent;
    /* border: 1px solid #7859fc; */
    border: 1px solid  var(--clr-pm);
    /* color: #a756f9; */
    color: var(--clr-sd);
}

.view-all .sec-btn:hover {
    color: #ffffff;
}
/*==========Our Team CSS End==========*/


/*==========Testimonial CSS Start==========*/
.main-testimonial {
    position: relative;
    padding-top: 115px;
}

.main-testimonial .container {
    position: relative;
    z-index: 1;
}

.testimonial-title {
    position: relative;
    text-align: center;
    margin-bottom: 37px;
}

.main-testimonial-box {
    position: relative;
    margin-top: 25px;
    padding-bottom: 50px;
}

.quote {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translate(-50%);
    width: 72px;
    display: inline-block;
    z-index: 1;
}

.main-testimonial-slider {
    width: 100%;
    border-radius: 20px;
    box-shadow: 1px 1px 80px rgba(0,0,0,0.08);
    position: relative;
    padding: 60px 40px 34px 40px;
    text-align: center;
    position: relative;
    z-index: 0;
}

.testimonial-slider {
    position: relative;
    margin-bottom: 0 !important;
    z-index: 1;
}

.testimonial-text p {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 15px;
}

.review-by .h3-title {
    margin-bottom: 1px;
}

.review-by p {
    margin-bottom: 0;
    text-transform: uppercase;
    /* color: #a756f9; */
    color: var(--clr-sd);
}

.testimonial-slider .slick-dots {
    bottom: -84px;
}

.testimonial-animate {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width: 1920px;
    height: 100%;
    z-index: 0;
}

.testimonial-img {
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.testimonial-img.testimonial-img1 {
    bottom: 212px;
    left: 90px;
    -webkit-animation: movedelement 5s linear infinite;
    animation: movedelement 5s linear infinite;
}

.testimonial-img.testimonial-img2 {
    bottom: 0;
    left: 57px;
    -webkit-animation: movedelement3 8s linear infinite;
    animation: movedelement3 8s linear infinite;
}

.testimonial-img.testimonial-img3 {
    bottom: 113px;
    left: 286px;
    -webkit-animation: movedelement2 10s linear infinite;
    animation: movedelement2 10s linear infinite;
}

.testimonial-img.testimonial-img4 {
    bottom: 213px;
    left: 571px;
    -webkit-animation: movedelement4 5s linear infinite;
    animation: movedelement4 5s linear infinite;
}

.testimonial-img.testimonial-img5 {
    bottom: 0;
    left: 485px;
    -webkit-animation: movedelement 7s linear infinite;
    animation: movedelement 7s linear infinite;
}

.testimonial-img.testimonial-img6 {
    bottom: 213px;
    right: 571px;
    -webkit-animation: movedelement3 6s linear infinite;
    animation: movedelement3 6s linear infinite;
}

.testimonial-img.testimonial-img7 {
    bottom: 0;
    right: 485px;
    -webkit-animation: movedelement2 8s linear infinite;
    animation: movedelement2 8s linear infinite;
}

.testimonial-img.testimonial-img8 {
    bottom: 113px;
    right: 286px;
    -webkit-animation: movedelement4 6s linear infinite;
    animation: movedelement4 6s linear infinite;
}

.testimonial-img.testimonial-img9 {
    bottom: 212px;
    right: 90px;
    -webkit-animation: movedelement 10s linear infinite;
    animation: movedelement 10s linear infinite;
}

.testimonial-img.testimonial-img10 {
    bottom: 0;
    right: 57px;
    -webkit-animation: movedelement2 5s linear infinite;
    animation: movedelement2 5s linear infinite;
}
/*==========Testimonial CSS End==========*/


/*==========Our Blog CSS Start==========*/
.main-our-blog {
    position: relative;
    padding-top: 115px;
}

.our-blog-title {
    position: relative;
    text-align: center;
    margin-bottom: 37px;
}

.blog-box {
    width: 100%;
    position: relative;
}

.blog-img {
    width: 100%;
    height: 400px;
    border-radius: 4px;
    position: relative;
    z-index: 0;
}

.blog-date {
    padding: 10px;
}

.blog-date a {
    display: inline-block;
    /* background: linear-gradient(to right, #7859fc, #a756f9, #a756f9, #7859fc); */
    background: linear-gradient(to right, var(--bg-pm), var(--bg-sd), var(--bg-sd), var(--bg-pm));
    background-size: 200% 100%;
    background-position: left center;
    padding: 5px 20px;
    font-size: 15px;
    line-height: 24px;
    color: #ffffff;
    border-radius: 4px;
    transition: 0.3s;
}

.blog-date a:hover {
    background-position: right center;
    color: #ffffff;
}

.blog-date a i {
    margin-right: 10px;
    vertical-align: text-top;
}

.blog-text {
    position: relative;
    background: #ffffff;
    width: calc(100% - 60px);
    display: block;
    margin: auto;
    box-shadow: 1px 1px 60px rgba(0,0,0,0.08);
    margin-top: -78px;
    border-radius: 4px;
    padding: 23px 30px 25px 30px;
    z-index: 1;
}

.blog-text a {
    /* color: #a756f9; */
    color: var(--clr-sd);
    font-weight: bold;
    text-decoration: underline;
    transition: 0.3s;
}
.blog-text .h3-title a{
    display: inline-block;
    color: #010f2e;
    transition: 0.3s;
    text-transform: unset;
    text-decoration: unset!important;
}
.blog-text .h3-title a:hover{
    /* color: #a756f9; */
    color: var(--clr-sd);
}

.blog-text a:hover {
    /* color: #7859fc; */
    color: var(--clr-pm);
}

.blog-text a i {
    margin-left: 10px;
    font-size: 20px;
    vertical-align: text-bottom;
}

.blog-list .view-all {
    margin-top: 40px;
}
/*==========Our Blog CSS End==========*/


/*==========Get In Touch CSS Start==========*/
.main-contact {
    position: relative;
    padding: 120px 0 100px 0;
}

.contact-form .row {
    margin-right: -10px;
    margin-left: -10px;
}

.contact-form .row .col-md-6,
.contact-form .row .col-12 {
    padding: 0 10px;
}

.contact-form .sec-btn {
    margin-top: 10px;
}

.contact-link p {
    font-weight: 500;
    margin-bottom: 0;
}

.contact-link a {
    font-size: 50px;
    line-height: 60px;
    /* color: #a756f9; */
    color: var(--clr-sd);
    font-family: 'Jost', sans-serif;
    font-weight: bold;
    transition: 0.3s;
}

.contact-link a:hover {
    /* color: #7859fc; */
    color: var(--clr-pm);
}
/*==========Get In Touch CSS End==========*/


/*==========Partners CSS Start==========*/
.main-partners {
    position: relative;
    padding: 60px 0;
    border-top: 1px solid #cccccc;
}

.partners-box {
    width: 100%;
    text-align: center;
}

.partners-box img {
    width: auto;
    filter: grayscale(1);
    transition: 0.3s;
}

.partners-box img:hover {
    filter: grayscale(0);
}
/*==========Partners CSS End==========*/


/*==========Footer CSS Start==========*/
.site-footer {
    position: relative;
}

.newsletter {
    position: relative;
    padding: 113px 10px 120px 10px;
    text-align: center;
}

.newsletter .h2-title {
    font-size: 50px;
    line-height: 60px;
    color: #ffffff;
    margin-bottom: 39px;
}

.newsletter-form {
    font-size: 0;
    line-height: 1;
}

.newsletter-form input {
    width: 370px;
    height: 60px;
    background: #ffffff;
    border: none;
    outline: none;
    border-radius: 40px;
    font-size: 15px;
    line-height: 24px;
    padding: 0 30px;
    color: #777777;
    vertical-align: middle;
    margin-right: 30px;
}

.newsletter-form .sec-btn {
    vertical-align: middle;
}

.footer-logo a {
    display: inline-block;
    width: 204px;
}

.footer-menu {
    position: relative;
    text-align: right;
}

.footer-menu ul {
    list-style: none;
    font-size: 0;
    line-height: 1;
    margin-bottom: 0;
}

.footer-menu ul li {
    font-size: 15px;
    line-height: 20px;
    display: inline-block;
    margin-left: 30px;
}

.footer-menu ul li:first-child {
    margin-left: 0;
}

.footer-menu ul li a {
    display: inline-block;
    font-size: 15px;
    line-height: 20px;
    /* color: #a9aebe; */
    color: white;
    transition: 0.3s;
}

.footer-menu ul li a:hover {
    color: #c5bdbd;
}

.footer-bottom {
    margin-top: 20px;
    border-top: 1px solid #a9aebe;
    position: relative;
    padding: 10px 0;
}

.copy-right p {
    color: #ffffff;
    margin-bottom: 0;
}

.copy-right p a {
    /* color: #a756f9; */
    color: blue;
    transition: 0.3s;
}

.copy-right p a:hover {
    /* color: #7859fc; */
    color:  lightblue;
}

.social-icon {
    text-align: right;
    font-size: 0;
    line-height: 1;
}

.social-icon a {
    font-size: 18px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.3);
    border-radius: 50%;
    color: #ffffff;
    margin-left: 15px;
    position: relative;
    overflow: hidden;
    transition: 0.3s;
}

.social-icon a:first-child {
    margin-left: 0;
}

.social-icon a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: linear-gradient(to right, #7859fc, #a756f9); */
    background: linear-gradient(to right, #01abaa, #83cdcd);
    border-radius: 50%;
    opacity: 0;
    transition: 0.3s;
    z-index: 0;
}

.social-icon a:hover:before {
    opacity: 1;
}
/*==========Footer CSS End==========*/


/*==========Scroll To Top CSS Start==========*/
.scroll-top {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    /* background: linear-gradient(to right, #7859fc, #a756f9); */
    background: linear-gradient(to right, #01abaa, #83cdcd);
    font-size: 30px;
    color: #ffffff;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    transition: 0.3s;
    z-index: 50;
    display: none;
}

.scroll-top:hover {
    /* box-shadow: 2px 2px 40px rgb(120 89 252 / 50%); */
    box-shadow: 0px 10px 30px 0px rgb(131, 205, 205, 0.8);
    color: #ffffff;
}

.scroll-top i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    line-height: 10px;
}

.scroll-top:hover i {
    animation: swipe 0.6s linear infinite alternate;
}

@keyframes swipe {
    from {
        margin-top: -3px;
    }
    to {
        margin-top: 3px;
    }
}
/*==========Scroll To Top CSS End==========*/


/*==========Bubbles Animation CSS Start==========*/
.bubbles_wrap {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 990;
    overflow: hidden;
    pointer-events: none;
}

@-webkit-keyframes animateBubble {
    0% {
        margin-top: 20%
    }
    to {
        margin-top: -30%
    }
}

@-moz-keyframes animateBubble {
    0% {
        margin-top: 20%
    }
    to {
        margin-top: -30%
    }
}

@keyframes animateBubble {
    0% {
        margin-top: 20%
    }
    to {
        margin-top: -30%
    }
}

@-webkit-keyframes sideWays {
    0% {
        margin-left: 0
    }
    to {
        margin-left: 25px
    }
}

@-moz-keyframes sideWays {
    0% {
        margin-left: 0
    }
    to {
        margin-left: 25px
    }
}

@keyframes sideWays {
    0% {
        margin-left: 0
    }
    to {
        margin-left: 25px
    }
}

.x1 {
    -webkit-animation: animateBubble 15s linear infinite, sideWays 2s ease-in-out infinite alternate;
    animation: animateBubble 15s linear infinite, sideWays 2s ease-in-out infinite alternate;
    left: 6%;
    top: 45%;
    /* background: #7859fc; */
    background: var(--clr-pm);
}

.x2 {
    -webkit-animation: animateBubble 10s linear infinite, sideWays 4s ease-in-out infinite alternate;
    animation: animateBubble 10s linear infinite, sideWays 4s ease-in-out infinite alternate;
    left: 5%;
    top: 80%;
    /* background: #a756f9; */
    background: var(--clr-sd);
}

.x3 {
    -webkit-animation: animateBubble 18s linear infinite, sideWays 2s ease-in-out infinite alternate;
    animation: animateBubble 18s linear infinite, sideWays 2s ease-in-out infinite alternate;
    left: 10%;
    top: 40%;
    /* background: #7859fc; */
    background: var(--clr-pm);
}

.x4 {
    -webkit-animation: animateBubble 12s linear infinite, sideWays 3s ease-in-out infinite alternate;
    animation: animateBubble 12s linear infinite, sideWays 3s ease-in-out infinite alternate;
    left: 20%;
    top: 0;
    /* background: #a756f9; */
    background: var(--clr-sd);
}

.x5 {
    -webkit-animation: animateBubble 19s linear infinite, sideWays 4s ease-in-out infinite alternate;
    animation: animateBubble 19s linear infinite, sideWays 4s ease-in-out infinite alternate;
    left: 30%;
    top: 50%;
    /* background: #7859fc; */
    background: var(--clr-pm);
}

.x6 {
    -webkit-animation: animateBubble 11s linear infinite, sideWays 2s ease-in-out infinite alternate;
    animation: animateBubble 11s linear infinite, sideWays 2s ease-in-out infinite alternate;
    left: 50%;
    top: 0;
    /* background: #a756f9; */
    background: var(--clr-sd);
}

.x7 {
    -webkit-animation: animateBubble 10s linear infinite, sideWays 2s ease-in-out infinite alternate;
    animation: animateBubble 10s linear infinite, sideWays 2s ease-in-out infinite alternate;
    left: 65%;
    top: 70%;
    background: var(--clr-pm);
}

.x8 {
    -webkit-animation: animateBubble 12s linear infinite, sideWays 3s ease-in-out infinite alternate;
    animation: animateBubble 12s linear infinite, sideWays 3s ease-in-out infinite alternate;
    left: 80%;
    top: 10%;
    background: var(--clr-sd);
}

.x9 {
    -webkit-animation: animateBubble 19s linear infinite, sideWays 4s ease-in-out infinite alternate;
    animation: animateBubble 19s linear infinite, sideWays 4s ease-in-out infinite alternate;
    left: 90%;
    top: 50%;
    background: var(--clr-pm);
}

.x10 {
    -webkit-animation: animateBubble 16s linear infinite, sideWays 2s ease-in-out infinite alternate;
    animation: animateBubble 16s linear infinite, sideWays 2s ease-in-out infinite alternate;
    left: 80%;
    top: 80%;
    background: var(--clr-sd);
}

.bubble {
    position: absolute;
    border-radius: 50%;
    box-shadow: none;
    width: 5px;
    height: 5px;
}
/*==========Bubbles Animation CSS End==========*/


/*==========About Us Page CSS Start==========*/
.about-text ul {
    font-size: 0;
    line-height: 1;
    list-style: none;
    margin-top: 17px;
    margin-bottom: 33px;
}

.about-text ul li {
    position: relative;
    font-size: 15px;
    line-height: 24px;
    color: #010f2e;
    padding-left: 50px;
    margin-bottom: 17px;
}

.about-text ul li:last-child {
    margin-bottom: 0;
}

.about-text ul li .icon {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0,-50%);
    width: 35px;
    height: 35px;
    border: 2px solid var(--bg-pm);
    /* background: linear-gradient(to right, #705fed, #c6beff); */
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--clr-pm);
    border-radius: 50%;
}

/* .about-text ul li:nth-child(odd) .icon {
    background: linear-gradient(to right, #705fed, #c6beff);
}

.about-text ul li:nth-child(even) .icon {
    background: linear-gradient(to right, #f57b00, #ffb66c);
} */

/*Who We Are Start*/
.main-who-we-are {
    position: relative;
    padding-top: 120px;
}

.who-we-are-content {
    padding-top: 25px;
}

.who-we-are-list {margin-top: 30px;}

.who-we-are-list-box {
    display: flex;
    align-items: center;
    margin-bottom: 26px;
}

.who-we-are-list-box:last-child {
    margin-bottom: 0;
}

.who-we-are-list-icon {
    width: 80px;
    height: 80px;
    background: #ffffff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 60px rgba(0,0,0,0.1);
}

.who-we-are-list-icon img {
    width: auto;
    height: auto;
}

.who-we-are-list-text {
    display: inline-block;
    width: calc(100% - 80px);
    padding-left: 20px;
}

.who-we-are-list-text .h3-title {
    margin-bottom: 5px;
}

.who-we-are-list-text p {
    margin-bottom: 0;
}

.who-we-are-img img {
    max-width: unset;
    width: 616px;
}
/*Who We Are End*/
/*==========About Us Page CSS End==========*/


/*==========Services Page CSS Start==========*/
.main-services.page-services-list {
    padding-top: 120px;
}

.page-services-list .services-list {
    margin-bottom: -30px;
}

.page-services-list .service-box {
    padding: 35px 27px;
    margin-bottom: 30px;
}

/*Best For You Start*/
.main-best {
    position: relative;
    padding-top: 120px;
}

.best-list {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    margin-top: 33px;
}

.best-list-box {
    width: 50%;
    display: inline-block;
    padding: 0 15px;
}

.best-list-icon {
    margin-bottom: 23px;
}

.best-list-icon img {
    width: auto;
    height: 57px;
}

.best-list-text .h3-title {
    margin-bottom: 5px;
}

.best-list-text p {
    margin-bottom: 0;
    padding-right: 30px;
}

.best-img-box {
    position: relative;
}

.best-img-box:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 200px);
    /* background: linear-gradient(to top, #7859fc, #a756f9); */
    background: linear-gradient(to right, #01abaa, #83cdcd);
    border-radius: 20px;
    z-index: 0;
}

.best-img-box img {
    width: 522px;
    display: block;
    margin: auto;
    position: relative;
    z-index: 1;
}
/*Best For You End*/
/*==========Services Page CSS End==========*/


/*==========Team Page CSS Start==========*/
.main-team.page-team {
    padding-top: 120px;
}

.main-team.page-team .main-team-list {
    margin-bottom: -33px;
}

.main-team.page-team .team-box {
    margin-bottom: 33px;
}
/*==========Team Page CSS End==========*/


/*==========Pricing Page CSS Start==========*/
.main-pricing.page-pricing {
    padding: 120px 0 0 0;
}
/*==========Pricing Page CSS End==========*/


/*==========Contact Page CSS Start==========*/
.main-contact.page-contact {
    padding: 115px 0 112px 0; 
}

.contact-page-link {
    display: flex;
    flex-wrap: wrap;
    margin-top: 36px;
}

.contact-page-link-box {
    width: 50%;
    display: inline-flex;
    margin-bottom: 36px;
}

.contact-page-link-box.location {
    width: 65%;
}

.contact-page-link-box:last-child {
    margin-bottom: 0;
}

.contact-page-link-icon {
    width: 65px;
    height: 65px;
    background: #ffffff;
    border-radius: 4px;
    box-shadow: 2px 2px 60px rgba(0,0,0,0.1);
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.contact-page-link-icon img {
    width: auto;
    height: auto;
}

.contact-page-link-text {
    display: inline-block;
    width: calc(100% - 65px);
    padding-left: 20px;
}

.contact-page-link-text .h3-title {
    margin-bottom: 10px;
}

.contact-page-link-text p {
    margin-bottom: 5px;
}

.contact-page-link-text  a {
    display: inline-block;
    font-size: 18px;
    line-height: 28px;
    color: #777777;
    font-weight: 500;
    transition: 0.3s;
}

.contact-page-link-text a:hover {
    color: #7859fc;
}

.contact-map {
    width: 100%;
    height: 600px;
    position: relative;
}

.contact-map iframe {
    width: 100%;
    height: 100%;
}
/*==========Contact Page CSS End==========*/


/*==========Portfolio Page CSS Start==========*/
/*Portfolio Tabbing Start*/
.main-portfolio-tabbing {
    position: relative;
    padding: 115px 0 120px 0;
}

.portfolio-tabbing ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.portfolio-tabbing ul.clearfix:after {
    display: none !important;
}

.portfolio-tabbing ul li .filter {
    display: inline-block;
    font-weight: 500;
    transition: 0.3s;
    cursor: pointer;
}

.portfolio-tabbing ul li .filter:hover,
.portfolio-tabbing ul li .filter.active {
    color: #7859fc;
    text-decoration: underline;
}

.portfolio-list-box {
    margin-bottom: -30px;
}

.portfoliolist {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  margin-left: -15px;
  margin-right: -15px;
  padding-top: 50px;
}

.portfolio {
  width: 100%;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
  position: relative;
  padding: 0 15px;
  display: none;
}

.portfolio-wrapper {
  width: 100%;
  height: 470px;
  position: relative;
  border-radius: 4px;
  margin-bottom: 30px;
  overflow: hidden;
  transition: 0.5s;
}

.portfolio-wrapper:hover {
  box-shadow: 2px 2px 60px rgba(0,0,0,0.2);
}

.portfolio-wrapper:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: linear-gradient(to top, #7859fc, #a756f9); */
    background: linear-gradient(to right, #01abaa, #83cdcd);
    opacity: 0;
    transform: scale(0);
    transition: 0.5s;
    z-index: 1;
}

.portfolio-wrapper:hover:before {
    transform: scale(1);
    opacity: 0.6;
}

.portfolio-wrapper .portfolio-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-size: cover;
  background-position: center;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  z-index: 0;
}

.portfolio-wrapper-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    text-align: center;
    z-index: 2;
}

.portfolio-wrapper-text .h3-title {
    color: #ffffff;
    position: relative;
    top: -30px;
    opacity: 0;
    pointer-events: none;
    margin-bottom: 0;
    transition: 0.5s;
}

.portfolio-wrapper:hover .portfolio-wrapper-text .h3-title {
    pointer-events: unset;
    position: relative;
    top: 0;
    opacity: 1;
    transition-delay: 0.5s;
}

.portfolio-wrapper-text p {
    color: #ffffff;
    position: relative;
    top: -30px;
    opacity: 0;
    pointer-events: none;
    margin-bottom: 17px;
    transition: 0.5s;
}

.portfolio-wrapper:hover .portfolio-wrapper-text p {
    pointer-events: unset;
    position: relative;
    top: 0;
    opacity: 1;
    transition-delay: 0.6s;
}

.portfolio-wrapper-text a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background: #ffffff;
    border-radius: 50%;
    /* color: #a756f9; */
    color: var(--clr-sd);
    font-size: 20px;
    transform: scale(0);
    transition: 0.5s;
}

.portfolio-wrapper:hover .portfolio-wrapper-text a {
    transform: scale(1);
    transition-delay: 0.7s;
}
/*Portfolio Tabbing End*/
/*==========Portfolio Page CSS End==========*/


/*==========Portfolio Details Page CSS Start==========*/
.main-portfolio-details {
    position: relative;
    padding: 113px 0 120px 0;
    overflow: visible;
}

.portfolio-detail-info-box p {
    margin-bottom: 0px;
}

.portfolio-detail-info-box {
    margin-bottom: 16px;
}

.portfolio-detail-info .social-icon a {
    background: rgb(167,86,249,0.2);
    /* color: #a756f9; */
    color: var(--clr-sd);
}

.portfolio-detail-info .social-icon {
    text-align: left;
    margin-top: 25px;
}

.portfolio-detail-info .social-icon a:hover {
    color: #ffffff;
}

.main-portfolio-details-img {
    margin-top: 50px;
}

.portfolio-detail-img {
    width: 100%;
    height: 500px;
    border-radius: 4px;
    margin-bottom: 30px;
}

.portfolio-detail-img:last-child {
    margin-bottom: 0;
}
/*==========Portfolio Details Page CSS End==========*/


/*==========FAQ Page CSS Start==========*/
/*FAQ Content Start*/
.main-faq-content {
    position: relative;
    padding-top: 115px;
}

.faq-title {
    text-align: center;
}

.faq-accordion {
    margin-top: 38px;
    padding: 0 85px;
}

.faq-accordion .card {
    background: #ffffff;
    box-shadow: 2px 2px 60px rgba(0,0,0,0.08);
    border: none;
    border-radius: 4px !important;
    overflow: hidden;
    margin-bottom: 20px;
}

.faq-accordion .card:last-child {
    margin-bottom: 0;
}

.faq-accordion .card-header {
    padding: 0;
    background: transparent;
    border: none;
    border-radius: 4px;
    margin-bottom: 0 !important;
}

.faq-accordion .card-header .h3-title {
    min-height: 60px;
    display: flex;
    align-items: center;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 0;
    padding: 5px 70px 5px 30px;
    position: relative;
    background: #ffffff;
    color: #ffffff;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
}

.faq-accordion .card-header .h3-title.collapsed {
    color: #010f2e;
}

.faq-accordion .card-header .h3-title:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: linear-gradient(to right, #7859fc, #a756f9); */
    background: linear-gradient(to right, #01abaa, #83cdcd);
    border-radius: 4px;
    opacity: 1;
    transition: 0.3s;
    z-index: 0;
}

.faq-accordion .card-header .h3-title.collapsed:before {
    opacity: 0;
}

.faq-accordion .card-header .h3-title>span {
    position: relative;
    z-index: 1;
}

.faq-accordion .card-header .h3-title .icon {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 50px;
    height: calc(100% - 10px);
    background: #ffffff;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}

.faq-accordion .card-header .h3-title .icon:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: linear-gradient(to right, #7859fc, #a756f9); */
    background: linear-gradient(to right, #01abaa, #83cdcd);
    border-radius: 4px;
    opacity: 0;
    transition: 0.3s;
    z-index: 0;
}

.faq-accordion .card-header .h3-title.collapsed .icon:before {
    opacity: 1;
}

.faq-accordion .card-header .h3-title .icon i {
    position: relative;
    /* color: #b068fa; */
    color: var(--clr-sd);
    transform: rotate(-90deg);
    transition: 0.3s;
    z-index: 1;
}

.faq-accordion .card-header .h3-title.collapsed .icon i {
    color: #ffffff;
    transform: rotate(0deg);
}

.faq-accordion .card-body {
    padding: 25px 30px 26px 30px;
}

.faq-accordion .card-body p:last-child {
    margin-bottom: 0;
}
/*FAQ Content End*/


/*Managing Database Start*/
.main-faq-content.faq-content2 {
    padding-top: 115px;
}

.faq-content-box .faq-accordion {
    padding: 0;
    margin-top: 22px;
}

.main-faq-img {
    position: relative;
    padding-bottom: 60px;
    padding-left: 60px;
}

.main-faq-img:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 170px;
    height: 170px;
    /* background: linear-gradient(to right, #7859fc, #a756f9); */
    background: linear-gradient(to right, #01abaa, #83cdcd);
    border-radius: 4px;
    -webkit-animation: move2 3s infinite;
    animation: move2 3s infinite;
    z-index: 0;
}

@keyframes move2 {
  0% {
        -webkit-transform: rotate(1deg) translate(2px, 2px);
        transform: rotate(1deg) translate(2px, 2px); 
    }
  50% {
        -webkit-transform: rotate(-1deg) translate(-2px, -2px);
        transform: rotate(-1deg) translate(-2px, -2px); 
    }
  100% {
        -webkit-transform: rotate(1deg) translate(2px, 2px);
        transform: rotate(1deg) translate(2px, 2px); 
    } 
}

.faq-img-box {
    width: 680px;
    height: 515px;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    box-shadow: 1px 1px 60px rgba(0,0,0,0.15);
    z-index: 1;
}

.faq-img {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}
/*Managing Database End*/
/*==========FAQ Page CSS End==========*/


/*==========Blog List Page CSS Start==========*/
.main-blog-content {
    position: relative;
    padding: 120px 0;
}

.main-blog-content .blog-box {
    margin-bottom: 30px;
}

.main-blog-content .blog-text .h3-title a {
    color: #010f2e;
    text-decoration: unset !important;
    transition: 0.3s;
}

.main-blog-content .blog-text .h3-title a:hover {
    /* color: #7859fc; */
    color: var(--clr-pm);
}

.blog-text.no-img {
    margin-top: 0;
    width: 100%;
    padding-top: 30px;
}

.blog-text .blog-date {
    padding: 0;
    margin-bottom: 22px;
    position: relative;
}

.blog-text .blog-date a {
    color: #ffffff;
    text-decoration: unset !important;
    font-weight: normal;
}

.blog-text .blog-date a i {
    font-size: 15px;
    vertical-align: text-top;
    margin-left: 0;
}

.blog-img .blog-date {
    position: relative;
    z-index: 1;
}

.blog-post-slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    z-index: 0;
}

.blog-img-slide,
.blog-post-slider .slick-list,
.blog-post-slider .slick-track,
.blog-post-slider .slick-slide {
    width: 100%;
    height: 100%;
    border-radius: 4px;
}

.blog-pagination {
    display: block;
    text-align: center;
    margin-top: 40px;
}

.pagination-arrow {
    /* color: #7859fc; */
    color: var(--clr-pm);
    font-size: 35px;
    display: inline-block;
    margin: 0 18px;
    vertical-align: middle;
    transition: 0.3s;
}

.pagination-arrow:hover {
    /* color: #a756f9; */
    color: var(--clr-sd);
}

.blog-pagination ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
    vertical-align: middle;
    font-size: 0;
}

.blog-pagination ul li {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    background: transparent;
    border: 1px solid #777777;
    border-radius: 4px;
    color: #777777;
    font-size: 20px;
    margin: 0 7px;
    cursor: pointer;
    transition: 0.3s;
}

.blog-pagination ul li:hover {
    background: var(--bg-sd);
    border-color: var(--clr-sd);
    /* background: #7859fc;
    border-color: #7859fc; */
    color: #ffffff;
}

.blog-pagination ul li.active,
.blog-pagination ul li.active:hover {
    background: #d7d7d7;
    border-color: #d7d7d7;
    color: #777777;
    cursor: default;
}

.blog-sidebar {
    position: relative;
}

.blog-search-from {
    margin-bottom: 63px;
}

.sidebar-title {
    font-size: 30px;
    line-height: 35px;
    color: #010f2e;
    font-weight: bold;
    font-family: 'Jost', sans-serif;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 4px;
}

.sidebar-title:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 70px;
    height: 1px;
    /* background: linear-gradient(to right, #7859fc, #a756f9); */
    background: linear-gradient(to right, #01abaa, #83cdcd);
}

.blog-search-from input {
    width: 100%;
    height: 60px;
    border: none;
    outline: none;
    background: #ffffff;
    border-radius: 4px;
    box-shadow: 1px 1px 60px rgba(0,0,0,0.1);
    color: #777777;
    font-size: 16px;
    padding: 10px 60px 10px 30px;
}

.blog-search-from .sec-btn {
    width: 50px;
    height: 50px;
    padding: 0;
    position: absolute;
    top: 5px;
    right: 5px;
    border-radius: 4px;
}

.blog-search-from .sec-btn:before {
    border-radius: 4px;
}

.blog-search-from .sec-btn span i {
    margin: 0;
}

.recent-post {
    margin-bottom: 63px;
}

.recent-post-box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 20px;
}

.recent-post-img {
    width: 110px;
    height: 110px;
    display: inline-block;
    border-radius: 4px;
}

.recent-post-text {
    width: calc(100% - 110px);
    display: inline-block;
    padding-left: 20px;
}

.recent-post-text h6 {
    font-size: 18px;
    line-height: 24px;
    color: #010f2e;
    font-weight: bold;
    font-family: 'Jost', sans-serif;
    margin-bottom: 8px;
}

.recent-post-text h6 a {
    display: inline-block;
    color: #010f2e;
    transition: 0.3s;
}

.recent-post-text h6 a:hover {
    /* color: #7959fc; */
    color: var(--clr-pm);
}

.recent-post-text p {
    /* color: #7959fc; */
    color: var(--clr-pm);
    margin-bottom: 0;
}

.recent-post-text p i {
    margin-right: 5px;
}

.categories {
    margin-bottom: 70px;
}

.categories ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.categories ul li {
    display: block;
    position: relative;
    margin-bottom: 10px;
}

.categories ul li a {
    display: flex;
    align-items: center;
    position: relative;
    height: 45px;
    background: transparent;
    border-radius: 4px;
    color: #777777;
    padding: 5px 45px 5px 25px;
    transition: 0.3s;
}

.categories ul li a:hover {
    /* color: #7959fc; */
    color: var(--clr-pm);
    background: #ffffff;
    box-shadow: 1px 1px 60px rgba(0,0,0,0.1);
}

.categories ul li a .categories-text {
    position: relative;
    padding-left: 15px;
    display: inline-block;
}

.categories ul li a .categories-text:before {
    content: "\f105";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0,-50%);
    font-family: 'FontAwesome';
    font-size: 15px;
    line-height: 8px;
}

.categories ul li a span:last-child {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 35px;
    height: 35px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: #e1e1e1;
    border-radius: 4px;
    color: #777777;
    transition: 0.3s;
}

.categories ul li a:hover span:last-child {
    /* background: linear-gradient(to right, #7859fc, #a756f9); */
    background: linear-gradient(to right, #01abaa, #83cdcd);
    color: #ffffff;
}

.advertising {
    margin-bottom: 63px;
}

.advertising-box {
    width: 100%;
    height: 370px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.advertising-text {
    width: calc(100% - 100px);
    height: 165px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.advertising-text:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: linear-gradient(to right, #7859fc, #a756f9); */
    background: linear-gradient(to right, #01abaa, #83cdcd);
    border-radius: 4px;
    opacity: 0.8;
    z-index: 0;
}

.advertising-text .sidebar-title {
    color: #ffffff;
    padding-bottom: 0;
    margin-bottom: 0;
    position: relative;
    z-index: 1;
}

.advertising-text .sidebar-title:before {
    display: none;
}

.tag {
    margin-bottom: 50px;
}

.tag ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 0;
}

.tag ul li {
    display: inline-block;
}

.tag ul li a {
    display: inline-block;
    padding: 5px 25px;
    background: transparent;
    border: 1px solid #777777;
    border-radius: 4px;
    font-size: 15px;
    line-height: 20px;
    color: #777777;
    text-align: center;
    margin-bottom: 15px;
    margin-right: 15px;
    transition: 0.3s;
}

.tag ul li a:hover {
    background: var(--clr-sd);
    border-color: var(--clr-sd);
    /* background: #a756f9;
    border-color: #a756f9; */
    color: #ffffff;
}

.gallery-boxes {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -10px;
    margin-left: -10px;
}

.gallery-img-box {
    width: 33.3333%;
    padding: 0 10px;
}

.gallery-img {
    width: 100%;
    height: 110px;
    border-radius: 4px;
    margin-bottom: 20px;
}
/*==========Blog List Page CSS End==========*/


/*==========Blog Detail Page CSS Start==========*/
.page-blog-post .blog-img-box .blog-img {
    height: 400px;
    margin-bottom: 22px;
}

.blog-date .by-admin {
    margin-left: 20px;
}

.post-comment-box {
    padding: 33px 40px 32px 40px;
    position: relative;
    background: #ffffff;
    box-shadow: 2px 2px 60px rgba(0,0,0,0.1);
    border-radius: 4px;
    overflow: hidden;
    margin: 22px 0;
}

.post-comment-box:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    /* background: linear-gradient(to top, #7859fc, #a756f9); */
    background: linear-gradient(to right, #01abaa, #83cdcd);
}

.post-comment-box .h3-title {
    font-style: italic;
    margin-bottom: 0;
}

.post-comment-box img {
    width: 42px;
    height: 38px;
    float: right;
    margin-top: -20px;
    margin-right: -20px;
    margin-bottom: -38px;
}

.blog-post-img {
    display: flex;
    align-items: center;
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 23px;
    margin-bottom: 23px;
}

.post-img-box {
    width: 50%;
    padding: 0 15px;
}

.post-img {
    width: 100%;
    height: 370px;
    border-radius: 4px;
    display: inline-block;
    position: relative;
}

.blog-post-text-list {
    list-style: none;
    margin-bottom: 23px;
}

.blog-post-text-list li {
    min-height: 35px;
    position: relative;
    padding-left: 50px;
    color: #010f2e;
    margin-bottom: 17px;
}

.blog-post-text-list li:before {
    content: "\f00c";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0,-50%);
    width: 35px;
    height: 35px;
    /* background: linear-gradient(to right, #7859fc, #a756f9); */
    background: linear-gradient(to right, #01abaa, #83cdcd);
    border-radius: 50%;
    font-size: 15px;
    color: #ffffff;
    font-family: 'FontAwesome';
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog-post-text-list li:nth-child(1):before {
    background: linear-gradient(to right, #705fed, #c6beff);   
}

.blog-post-text-list li:nth-child(2):before {
    background: linear-gradient(to right, #f57b00, #ffb66c);   
}

.blog-post-text-list li:nth-child(3):before {
    background: linear-gradient(to right, #31ca7b, #83ffbf);   
}

.blog-post-text-list li:nth-child(4):before {
    background: linear-gradient(to right, #ff5066, #ff7a8b);   
}

.blog-post-footer {
    border-top: 1px dashed #777777;
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blog-post-footer .tag {
    margin-bottom: -15px;
}

.blog-post-footer .tag p {
    display: inline-block;
    color: #010f2e;
    vertical-align: middle;
    margin-right: 10px;
    margin-bottom: 15px;
}

.blog-post-footer .tag p i {
    margin-right: 5px;
    transform: rotateY(180deg);
}

.blog-post-footer .tag ul {
    display: inline-block;
    vertical-align: middle;
}

.social-icon {
    font-size: 0;
    line-height: 1;
}

.blog-post-social a {
    width: 41px;
    height: 41px;
    background: #ffffff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    /* color: #7859fc; */
    color: var(--clr-pm);
    border-radius: 50%;
    margin-left: 14px;
    position: relative;
    transition: 0.3s;
}

.blog-post-social a:first-child {
    margin-left: 0;
}

.blog-post-social a:last-child {
    margin-right: 0;
}

.blog-post-social a:hover {
    color: #ffffff;
}

.blog-post-social a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: linear-gradient(to right, #7859fc, #a756f9); */
    background: linear-gradient(to right, #01abaa, #83cdcd);
    border-radius: 50%;
    opacity: 0.3;
    transition: 0.3s;
}

.blog-post-social a:hover:before {
    opacity: 1;
}

.related-blog {
    margin-top: 113px;
}

.related-blog .sub-title {
    margin-bottom: 11px;
}

.details-post-comment {
    margin-top: 108px;
}

.details-post-comment .sub-title {
    margin-bottom: 10px;
}

.detail-comment-box {
    width: 100%;
    height: 170px;
    background: #ffffff;
    box-shadow: 2px 2px 60px rgba(0,0,0,0.1);
    border-radius: 4px;
    padding: 5px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.detail-comment-box:last-child {
    margin-bottom: 0;
}

.detail-comment-box.even {
    width: calc(100% - 50px);
    display: flex;
    margin-left: auto;
}

.detail-comment-img {
    width: 160px;
    height: 160px;
    display: inline-block;
}

.detail-comment-text {
    display: inline-block;
    width: calc(100% - 160px);
    padding: 0 30px 0 20px;
}

.detail-comment-title {
    font-size: 20px;
    line-height: 30px;
    font-weight: bold;
    color: #010f2e;
    font-family: 'Jost', sans-serif;
    margin-bottom: 10px;
}

.detail-comment-text a {
    color: var(--clr-pm);
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.3s;
}

.detail-comment-text a:hover {
    color: var(--clr-sd);
}

.detail-comment-text a i {
    margin-right: 5px;
}

.leave-review {
    margin-top: 113px;
}

.leave-review .sub-title {
    margin-bottom: 11px;
}

.leave-review-form {
    margin-bottom: -20px;
}

.leave-review-form .row {
    margin-right: -10px;
    margin-left: -10px;
}

.leave-review-form .row .col-lg-6,
.leave-review-form .row .col-lg-12 {
    padding: 0 10px;
}

.leave-review-form textarea.form-input {
    height: 120px;
}
/*==========Blog Detail Page CSS End==========*/


/*==========Responsive CSS Start==========*/
@media screen and (min-width: 1280px) {
    .container {
        max-width: 1200px;
    }
}

@media screen and (max-width: 1279px) {
    .h1-title {
        font-size: 65px;
        line-height: 75px;
    }
    .banner-img {
        padding-left: 0;
    }
    .banner-img img {
        width: 550px;
    }
    .about-shape1 {
        width: 180px;
    }
    .about-shape2 {
        width: 250px;
    }
    .about-shape3 {
        width: 200px;
        right: -100px;
    }
    .about-shape4 {
        width: 180px;
        right: -50px;
    }
    .about-img-box,
    .faq-img-box {
        width: 530px;
    }
    .h2-title {
        font-size: 60px;
        line-height: 70px;
    }
    .service-box {
        padding: 35px 20px;
    }
    .counter-box {
        padding: 0 25px;
    }
    .pricing-box {
        padding: 33px 70px 40px 70px;
    }
    .page-services-list .service-box {
        padding: 35px 18px;
    }
    .faq-accordion .card-header .h3-title {
        padding: 5px 55px 5px 20px;
    }
    .main-faq-img {
        padding-bottom: 30px;
        padding-left: 30px;
    }
    .post-comment-box {
        padding: 33px 30px 32px 20px;
    }
    .post-comment-box img {
        margin-right: -10px;
    }
    .page-blog-post .blog-img-box .blog-img {
        height: 370px;
    }
}

@media screen and (max-width: 1199px) {
    .site-branding a {
        width: 190px;
    }
    .header-search .sec-btn {
        margin-left: 15px;
    }
    .main-navigation ul li {
        margin: 0 14px;
    }
    .h1-title {
        font-size: 60px;
    }
    .about-shape1 {
        width: 150px;
    }
    .about-shape2 {
        width: 200px;
    }
    .about-shape3 {
        width: 170px;
        right: -130px;
    }
    .about-shape4 {
        width: 150px;
        right: -120px;
    }
    .main-about-img {
        padding-top: 30px;
        padding-right: 30px;
    }
    .main-about-img:before {
        width: 140px;
        height: 140px;
    }
    .h1-title .typer {
        display: block;
        height: 75px;
    }
    .h2-title {
        font-size: 54px;
        line-height: 64px;
    }
    .h3-title {
        font-size: 22px;
        line-height: 32px;
    }
    .service-box {
        padding: 35px 15px;
    }
    .counter-box {
        padding: 0 10px;
    }
    .pricing-box {
        padding: 33px 30px 40px 30px;
    }
    .team-img-box,
    .blog-img {
        height: 350px;
    }
    .blog-text {
        width: calc(100% - 40px);
        padding: 23px 20px 25px 20px;
    }
    .newsletter {
        padding: 113px 0 120px 0;
    }
    .newsletter .h2-title {
        font-size: 40px;
        line-height: 50px;
    }
    .who-we-are-img img {
        width: 575px;
    }
    .best-img-box img {
        width: 420px;
    }
    .best-img-box:before {
        height: calc(100% - 160px);
    }
    .best-list-text p {
        padding-right: 0;
    }
    .main-contact.page-contact {
        padding: 115px 0 100px 0;
    }
    .contact-page-link-box {
        width: 30%;
        margin-bottom: 0;
    }
    .contact-page-link-box.location {
        width: 40%;
    }
    .contact-page-link {
        margin-bottom: 60px;
    }
    .contact-map {
        height: 550px;
    }
    .faq-accordion {
        padding: 0;
    }
    .recent-post-img {
        width: 80px;
        height: 80px;
    }
    .recent-post-text {
        width: calc(100% - 80px);
        padding-left: 15px;
    }
    .advertising-box {
        height: 320px;
    }
    .detail-comment-img {
        width: 120px;
    }
    .detail-comment-text {
        width: calc(100% - 120px);
        padding: 0 15px 0 20px;
    }
}

@media screen and (max-width: 991px) {
    .for-des,
    .header-search,
    .testimonial-animate {
        display: none !important;
    }
    .for-mob {
        display: inline-block !important;
    }
    .site-header,
    .site-header.sticky-header {
        background: #ffffff;
        height: 70px;
        padding: 0;
        box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
    .site-header .container {
        max-width: 100%;
        padding: 0 30px;
    }
    .toggle-button {
        display: block;
    }
    .site-branding {
        position: fixed;
        top: 0;
        left: 30px;
        width: 200px;
        height: 70px;
        display: flex;
        align-items: center;
    }
    .site-branding a {
        width: 100%;
    }
    .main-navigation ul {
        position: fixed;
        top: 0;
        right: -400px;
        width: 320px;
        height: 100vh;
        max-height: 100vh;
        overflow: auto;
        background: #ffffff;
        text-align: center;
        padding: 100px 0 30px;
        box-shadow: -30px 0 30px rgba(0,0,0,0.1);
        transition: 0.5s;
        opacity: 0;
        z-index: 100;
    }
    .main-navigation.toggle-menu ul {
        right: 0;
        opacity: 1;
        z-index: 100;
    }
    .main-navigation>ul::-webkit-scrollbar-thumb {
        width: 0;
        background: transparent;
    }
    .main-navigation>ul::-webkit-scrollbar {
        width: 0;
    }
    .main-navigation>ul::-webkit-scrollbar-track {
        width: 0;
        background: transparent;
    }
    .main-navigation ul li {
        display: block;
        margin: -50px 0 10px 0;
        padding: 0 30px;
        padding-bottom: 10px;
        opacity: 0;
        transition: 0.5s;
    }
    .main-navigation.toggle-menu ul li {
        margin-top: 0;   
        opacity: 1;
        transition: 0.5s;
        transition-delay: 0.4s;
    }
    .main-navigation ul li:last-child {
        border-bottom: none;
    }
    .main-navigation ul li:last-child a {
        display: inline-block;
        margin: 0 auto;
    }
    .main-navigation ul li a {
        font-size: 18px;
        line-height: 28px;
    }
    .main-navigation ul li ul.sub-menu,
    .main-navigation ul li:hover ul.sub-menu {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        background: transparent;
        box-shadow: none;
        border-radius: 0;
        display: block;
        animation: none;
        padding: 0;
        margin-top: 10px;
        transition: 0s;
        display: none;
    }
    .main-navigation ul li ul.sub-menu li {
        text-align: center;
        border: none;
        padding: 0;
        margin-bottom: 10px;
    }
    .main-navigation ul li ul.sub-menu li:last-child {
        margin-bottom: 0;
    }
    .main-navigation ul li ul.sub-menu li a {
        padding: 0;
        font-size: 15px;
        line-height: 24px;
    }
    .main-navigation ul li.sub-items:hover>a:before, 
    .main-navigation ul li a:hover:before {
        transform: translate(0,-50%) rotate(0deg);
    }
    .main-navigation ul li.sub-items.active-sub-menu>a:before {
        transform: translate(0,-50%) rotate(-180deg);
    }
    .main-banner {
        padding: 180px 0 80px 0;
    }
    .banner-content {
        text-align: center;
        padding: 0 30px;
    }
    .h1-title .typer {
        display: inline-block;
        height: auto;
    }
    .banner-img {
        padding-top: 60px;
        width: 500px;
        display: block;
        margin: auto;
    }
    .banner-img img {
        width: 100%;
    }
    .about-shape3 {
        right: -50px;
    }
    .about-shape4 {
        bottom: 130px;
        right: -50px;
    }
    .main-about-us {
        padding-top: 80px;
    }
    .main-about-img {
        padding-top: 0;
        padding-right: 0;
    }
    .main-about-img:before {
        display: none;
    }
    .about-img-box,
    .faq-img-box {
        width: 100%;
        height: 450px;
        float: none;
    }
    .about-content {
        padding-top: 40px;
    }
    .main-services,
    .main-whatch-us,
    .main-team,
    .main-testimonial,
    .main-our-blog {
        padding-top: 75px;
    }
    .services-content ul {
        margin-bottom: 40px;
    }
    .services-list {
        font-size: 0;
        line-height: 1;
        text-align: center;
    }
    .service-box {
        padding: 35px 30px;
    }
    .service-box.idea-research-service, 
    .service-box.seo-service {
        margin-bottom: 30px;
    }
    .services-list .sec-btn {
        margin-top: 10px;
    }
    .whatch-video-box {
        height: 400px;
    }
    .main-counter {
        margin-top: -200px;
        padding-top: 269px;
    }
    .counter-box {
        margin-bottom: 30px;
    }
    .main-counter-list {
        margin-bottom: -30px;
    }
    .main-pricing {
        padding: 75px 0;
    }
    .pricing-list {
        padding-bottom: 20px;
    }
    .pricing-slider .slick-list {
        overflow: visible;
    }
    .pricing-slider .slick-slide {
        opacity: 0;
        transition: 0.3s;
    }
    .pricing-slider .slick-slide.slick-active {
        opacity: 1;
        transition: 0.3s;
    }
    .pricing-box {
        padding: 33px 40px 40px 40px;
    }
    .project-box,
    .portfolio-wrapper {
        height: 400px;
    }
    .project-box.even {
        height: 450px;
    }
    .team-box,
    .blog-box {
        width: 400px;
        max-width: 100%;
        margin: 0 auto 40px auto;
    }
    .view-all,
    .blog-list .view-all {
        margin-top: 0;
    }
    .blog-text {
        width: calc(100% - 60px);
        padding: 23px 30px 25px 30px;
    }
    .main-contact {
        padding: 75px 0 60px 0;
    }
    .contact-text {
        margin-bottom: 40px;
    }
    .newsletter {
        padding: 73px 0 80px 0;
    }
    .footer-logo {
        text-align: center;
        margin-bottom: 30px;
    }
    .footer-menu,
    .copy-right {
        text-align: center;
    }
    .footer-menu ul {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
        justify-content: center;
    }
    .footer-menu ul li {
        display: inline-block;
        margin: 0 15px 15px 15px;
    }
    .footer-bottom {
        margin-top: 15px;
        padding: 30px 0;
    }
    .social-icon {
        text-align: center;
        margin-bottom: 20px;
    }
    .main-banner.inner-banner {
        padding: 159px 0 76px 0;
    }
    .main-who-we-are,
    .main-services.page-services-list,
    .main-best,
    .main-team.page-team {
        padding-top: 80px;
    }
    .who-we-are-img img {
        width: 500px;
        max-width: 100%;
        display: block;
        margin: auto;
    }
    .who-we-are-content,
    .best-content,
    .faq-content-box {
        padding-top: 40px;
    }
    .page-services-list .service-box {
        padding: 35px 30px;
    }
    .best-img-box {
        padding: 0 30px;
    }
    .main-team.page-team .team-box {
        margin-bottom: 0;
    }
    .main-team.page-team .main-team-list {
        margin-bottom: 0;
        padding-bottom: 50px;
    }
    .main-team.page-team .main-team-list .team-page-slider {
        margin-bottom: 0;
    }
    .main-pricing.page-pricing {
        padding: 80px 0 0 0;
    }
    .main-contact.page-contact {
        padding: 75px 0 60px 0;
    }
    .contact-page-link-box,
    .contact-page-link-box.location {
        width: 33.3333%;
        display: block;
        text-align: center;
    }
    .contact-page-link-icon {
        display: flex;
        margin: 0 auto 15px auto;
    }
    .contact-page-link-text {
        width: 100%;
        padding-left: 0;
    }
    .contact-page-link-text a {
        font-size: 16px;
        line-height: 24px;
    }
    .main-contact.page-contact .contact-text {
        text-align: center;
    }
    .main-contact.page-contact .contact-text .h2-title {
        padding: 0 30px;
    }
    .main-contact.page-contact .contact-form .sec-btn {
        display: block;
        margin: 10px auto 0 auto;
    }
    .contact-map {
        height: 450px;
    }
    .main-portfolio-tabbing {
        padding: 75px 0 80px 0;
    }
    .portfoliolist {
        padding-top: 40px;
    }
    .main-faq-content {
        padding-top: 75px;
    }
    .faq-accordion .card-header .h3-title {
        padding: 5px 60px 5px 30px;
    }
    .main-faq-img {
        padding-bottom: 0;
        padding-left: 0;
    }
    .main-faq-img:before {
        display: none;
    }
    .faq-accordion {
        margin-top: 30px;
    }
    .main-faq-content.faq-content2 {
        padding-top: 80px;
    }
    .main-blog-content {
        padding: 80px 0;
    }
    .blog-sidebar {
        margin-top: 75px;
    }
    .recent-post-img {
        width: 100px;
        height: 100px;
    }
    .recent-post-text {
        width: calc(100% - 100px);
        padding-left: 20px;
    }
    .gallery {
        margin-bottom: -20px;
    }
    .related-blog,
    .leave-review {
        margin-top: 73px;
    }
    .details-post-comment {
        margin-top: 68px;
    }
    .detail-comment-img {
        width: 160px;
    }
    .detail-comment-text {
        width: calc(100% - 160px);
    }
    .detail-comment-box.even {
        width: 100%;
    }
    .main-portfolio-details {
        padding: 73px 0 80px 0;
    }
    .portfolio-detail-info {
        margin-top: 40px;
    }
    .portfolio-detail-img {
        height: 400px;
    }
}

@media screen and (max-width: 767px) {
    .site-branding {
        width: 180px;
    }
    .main-banner {
        padding: 150px 0 60px 0;
    }
    .banner-content {
        padding: 0;
    }
    .h1-title {
        font-size: 55px;
        line-height: 70px;
        margin-bottom: 15px;
    }
    .banner-content p {
        margin-bottom: 30px;
    }
    .banner-btn a.sec-btn {
        display: block;
        width: 200px;
        margin: 0 auto 30px auto;
    }
    .main-about-us {
        padding-top: 60px;
    }
    .about-img-box,
    .faq-img-box {
        height: 320px;
    }
    .sub-title {
        font-size: 18px;
        margin-bottom: 5px;
    }
    .h2-title {
        font-size: 45px;
        line-height: 55px;
        margin-bottom: 20px;
    }
    .main-services, 
    .main-whatch-us, 
    .main-team, 
    .main-testimonial, 
    .main-our-blog {
        padding-top: 55px;
    }
    .whatch-video-box {
        height: 320px;
    }
    .video-play-icon {
        width: 60px;
        height: 60px;
    }
    .video-play-icon:after {
        width: 120px;
        height: 120px;
    }
    .main-counter {
        margin-top: -160px;
        padding-top: 210px;
    }
    .h4-title,
    .newsletter .h2-title {
        font-size: 35px;
        line-height: 45px;
    }
    .main-pricing {
        padding: 55px 0;
    }
    .pricing-title,
    .whatch-title,
    .project-title,
    .team-title,
    .testimonial-title,
    .our-blog-title {
        margin-bottom: 30px;
    }
    .pricing-box {
        padding: 33px 70px 40px 70px;
    }
    .project-box,
    .project-box.even,
    .portfolio-wrapper {
        height: 320px;
    }
    .main-testimonial-slider {
        padding: 60px 30px 34px 30px;
    }
    .team-img-box, 
    .blog-img {
        height: 320px;
    }
    .main-contact {
        padding: 55px 0 40px 0;
    }
    .contact-link a {
        font-size: 40px;
        line-height: 30px;
    }
    .contact-link p {
        margin-bottom: 10px;
    }
    .main-partners {
        padding: 40px 0;
    }
    .newsletter {
        padding: 53px 0 60px 0;
    }
    .newsletter-form input {
        width: 100%;
        text-align: center;
        margin-right: 0;
        margin-bottom: 30px;
    }
    .main-banner.inner-banner {
        padding: 139px 0 56px 0;
    }
    .breadcrumb-box ul li,
    .breadcrumb-box ul li a {
        font-size: 16px;
        line-height: 26px;
    }
    .main-who-we-are,
    .main-services.page-services-list,
    .main-best,
    .main-team.page-team {
        padding-top: 60px;
    }
    .who-we-are-img img {
        width: 400px;
    }
    .best-img-box img {
        width: 320px;
    }
    .best-img-box:before {
        height: 72%;
    }
    .main-pricing.page-pricing {
        padding: 60px 0 0 0;
    }
    .contact-map {
        height: 320px;
    }
    .main-contact.page-contact {
        padding: 55px 0 40px 0;
    }
    .contact-page-link-box, .contact-page-link-box.location {
        width: 100%;
        margin-bottom: 30px;
    }
    .contact-page-link-box.location {
        margin-bottom: 0;
    }
    .portfolio {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .main-portfolio-tabbing {
        padding: 55px 0 60px 0px;
    }
    .main-faq-content {
        padding-top: 55px;
    }
    .main-faq-content.faq-content2 {
        padding-top: 60px;
    }
    .main-blog-content {
        padding: 60px 0;
    }
    .categories {
        margin-bottom: 50px;
    }
    .blog-pagination {
        margin-top: 50px;
    }
    .blog-sidebar {
        margin-top: 55px;
    }
    .blog-search-from,
    .recent-post,
    .advertising {
        margin-bottom: 43px;
    }
    .tag {
        margin-bottom: 30px;
    }
    .blog-search-from input {
        padding: 10px 60px 10px 20px;
    }
    .post-comment-box .h3-title {
        font-size: 20px;
        line-height: 30px;
    }
    .post-img {
        height: 320px;
    }
    .blog-post-footer {
        display: block;
    }
    .blog-post-footer .tag {
        margin-bottom: 5px;
    }
    .related-blog, .leave-review {
        margin-top: 53px;
    }
    .related-blog .blog-box {
        margin-bottom: 40px;
    }
    .details-post-comment {
        margin-top: 8px;
    }
    .detail-comment-box,
    .detail-comment-box.even {
        display: block;
        height: auto;
        text-align: center;
        padding: 30px;
    }
    .detail-comment-img {
        width: 100px;
        height: 100px;
    }
    .detail-comment-text {
        width: 100%;
        padding: 0;
        margin-top: 7px;
    }
    .blog-post-img {
        display: block;
        margin: 23px 0;
    }
    .post-img-box:last-child {
        margin-bottom: 0;
    }
    .post-img-box {
        width: 100%;
        padding: 0;
        margin-bottom: 30px;
    }
    .blog-post-slider .slick-arrow {
        width: 45px;
        height: 45px;
        font-size: 30px;
    }
    .main-portfolio-details {
        padding: 53px 0 60px 0;
    }
    .portfolio-detail-img {
        height: 320px;
    }
}

@media screen and (max-width: 575px) {
    .loader-design {
        transform: translate(-50%,-50%) scale(0.6);
    }
    .container {
        padding: 0 30px;
    }
    .h1-title {
        font-size: 50px;
        line-height: 60px;
    }
    .h1-title .typer {
        display: block;
        height: 60px;
    }
    .h2-title {
        font-size: 40px;
        line-height: 50px;
    }
    .banner-img {
        padding-top: 40px;
        width: 316px;
    }
    .about-shape1 {
        width: 100px;
        top: 130px;
    }
    .about-shape2 {
        width: 150px;
        bottom: 30px;
        left: -20px;
    }
    .about-shape3 {
        right: -30px;
        width: 120px;
    }
    .about-shape4 {
        bottom: 70px;
        right: -20px;
        width: 100px;
    }
    .who-we-are-list-box {
        display: block;
        text-align: center;
    }
    .who-we-are-list-icon {
        margin-bottom: 15px;
    }
    .who-we-are-list-text {
        width: 100%;
        padding-left: 0;
    }
    .best-list-box {
        width: 100%;
        margin-bottom: 30px;
    }
    .best-list-box:last-child {
        margin-bottom: 0;
    }
    .main-contact.page-contact .contact-text .h2-title {
        padding: 0 15px;
    }
    .portfolio-tabbing ul {
        display: block;
        text-align: center;
        white-space: nowrap;
        overflow-x: auto;
        position: relative;
        left: -30px;
        width: calc(100% + 60px);
        padding: 0 30px;
    }
    .portfolio-tabbing ul li {
        display: inline-block;
        margin-right: 30px;
    }
    .faq-accordion .card-header .h3-title {
        padding: 5px 60px 5px 20px;
        font-size: 16px;
        line-height: 22px;
    }
    .pagination-arrow {
        font-size: 28px;
        margin: 0 10px;
    }
    .blog-pagination ul li {
        width: 35px;
        height: 35px;
        font-size: 16px;
        margin: 0 5px;
    }
    .tag ul li a {
        padding: 5px 20px;
    }
    .blog-date .by-admin {
        margin-left: 0;
        display: block;
        margin-top: 15px;
        width: max-content;
    }
}

@media screen and (max-width: 400px) {
    .h1-title {
        font-size: 44px;
        line-height: 54px;
    }
    .h1-title .typer {
        height: 54px;
    }
    .h2-title {
        font-size: 35px;
        line-height: 45px;
    }
    .h4-title, 
    .newsletter .h2-title,
    .contact-link a {
        font-size: 30px;
        line-height: 40px;
    }
    .pricing-box {
        padding: 33px 30px 40px 30px;
    }
    .main-testimonial-slider {
        padding: 60px 20px 34px 20px;
    }
    .blog-text {
        width: calc(100% - 50px);
        padding: 23px 20px 25px 20px;
    }
    .main-contact.page-contact .contact-text .h2-title {
        padding: 0;
    }
}

@media screen and (max-width: 375px) {
    .container {
        padding: 0 15px;
    }
    .site-branding {
        width: 150px;
        left: 15px;
    }
    .main-navigation ul {
        right: -300px;
        width: 280px;
    }
    .h1-title {
        font-size: 40px;
        line-height: 50px;
    }
    .h2-title {
        font-size: 32px;
        line-height: 42px;
    }
    .banner-content p {
        font-size: 16px;
        line-height: 26px;
    }
    .banner-img {
        width: 290px;
    }
    .about-img-box,
    .whatch-video-box,
    .project-box, .project-box.even,
    .team-img-box, .blog-img,
    .portfolio-wrapper,
    .faq-img-box{
        height: 280px;
    }
    .sub-title {
        font-size: 16px;
    }
    .main-testimonial-slider {
        padding: 60px 15px 34px 15px;
    }
    .blog-text {
        width: calc(100% - 40px);
    }
    .form-input {
        padding: 12px 20px;
    }
    textarea.form-input {
        padding: 18px 20px;
    }
    .scroll-top {
        width: 35px;
        height: 35px;
        font-size: 25px;
    }
    .h4-title, 
    .newsletter .h2-title, 
    .contact-link a {
        font-size: 28px;
        line-height: 38px;
    }
    .newsletter-form input {
        padding: 0 20px;
    }
    .faq-accordion .card-header .h3-title {
        padding: 5px 45px 5px 15px;
    }
    .faq-accordion .card-header .h3-title .icon {
        width: 35px;
    }
    .recent-post-text {
        padding-left: 15px;
    }
    .categories ul li a {
        padding: 5px 45px 5px 15px;
    }
    .advertising-box {
        height: 280px;
    } 
    .advertising-text {
        width: calc(100% - 60px);
        height: 140px;
    }
    .tag ul li a {
        padding: 5px 15px;
    }
    .gallery-img-box {
        width: 50%;
    }
    .recent-post-text h6 {
        font-size: 16px;
    }
    .post-comment-box {
        padding: 21px 15px 20px 20px;
    }
    .post-comment-box .h3-title {
        font-size: 18px;
        line-height: 28px;
    }
    .post-comment-box img {
        width: 30px;
        height: 27px;
        margin-right: 0;
    }
    .post-img {
        height: 280px;
    }
    .detail-comment-box, .detail-comment-box.even {
        padding: 30px 15px;
    }
    .portfolio-detail-img {
        height: 280px;
    }
}
/*==========Responsive CSS End==========*/

/*==========Light Gallery Start==========*/
.lg-actions .lg-next, 
.lg-actions .lg-prev, 
.lg-sub-html, 
.lg-toolbar{
    background-color: rgba(30, 30, 30, .6);
}
.lg-outer .lg-toogle-thumb, 
.lg-outer .lg-thumb-outer,
.lg-outer .lg-img-wrap, 
.lg-outer .lg-item{
	background-color: transparent;
}
.lg-thumb-outer.lg-grab,
.lg-toogle-thumb.lg-icon{
	background-color: rgba(30, 30, 30, .6);
}
.lg-backdrop {
    background-color: rgba(30, 30, 30, 0.9);
}
.lg-outer .lg-toogle-thumb, 
.lg-actions .lg-next, 
.lg-actions .lg-prev, 
.lg-toolbar .lg-icon,
#lg-counter{
    color: #fff;
}
.lg-outer .lg-thumb-item.active,
.lg-outer .lg-thumb-item:hover{
	border-color: var(--clr-pm);			
}
.lightimg{
	cursor: pointer;
}
/*==========Light Gallery End==========*/

.dzSubscribeMsg{
	margin-bottom: 10px;
	width: 100%!important;
}
.dzSubscribeMsg p{
	width: 100%!important;
}